{"flutter":{"platforms":{"android":{"default":{"projectId":"yepa-stg","appId":"1:878879254776:android:a985fe9cf935f31934730d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yepa-stg","appId":"1:878879254776:ios:f4923f4840a664f234730d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yepa-stg","configurations":{"android":"1:878879254776:android:a985fe9cf935f31934730d","ios":"1:878879254776:ios:f4923f4840a664f234730d"}}}}}}